<% if $Locale.RFC1766 = es-ES %>
<li><a href="http://www.nbdps.org/sp/index.html" target="_blank">NBDPS</a></li>
<li><a href="for-participants-es-es/preguntas-mas-frecuentes">Preguntas más frecuentes</a></li>
<li><a href="/skylars-story-es-es">Historias de Familias</a></li>
<li><a href="/contact-es-es">Contáctenos</a></li>
<% else %>
<li><a href="http://www.nbdps.org/" target="_blank">NBDPS</a></li>
<li><a href="for-participants/faq">FAQs</a></li>
<li><a href="/skylars-story">Family Stories</a></li>
<li><a href="/contact">Contact</a></li>
<% end_if %>