{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "php": ">=5.6.0",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-cms": "4.3.0@stable",
        "silverstripe/userforms": "^5.3",
        "undefinedoffset/sortablegridfield": "^2.0",
        "tractorcow/silverstripe-fluent": "^4.2",
        "silverstripe/fulltextsearch": "^3.4",
        "silverstripe/fulltextsearch-localsolr": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "BdSteps\\Home\\": "app/src/"
        },
        "classmap": [
            "app/src/Page.php",
            "app/src/PageController.php"
        ]
    },
    "extra": {
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php",
            "app/src/HomePage.php",
            "app/src/HomePageController.php",
            "app/src/TeamPage.php",
            "app/src/TeamController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ],
          "expose": [
      "themes/bdsteps/css",
      "themes/bdsteps/img",
      "themes/bdsteps/js",
      "themes/bdsteps/fonts",
      "themes/bdsteps/templates"    ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
