{
    "name": "bdsteps/home",
    "description": "Custom HomePage",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Shawn Williams",
            "email": "swilliams@priworks.com"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "4.3.0@stable"
    },
    "autoload": {
        "psr-4": {
            "BdSteps\\Home\\": "app/src/"
        },
        "classmap": [
            "app/src/Page.php",
            "app/src/PageController.php"
        ]
    },
    "extra": {
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ]
    }
}
